apply from: rootProject.file('gradle/test-mocha-js.gradle')


dependencies {
    expectedBy project(":geojson-common")
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
}

task copyJsonTestFiles(type: Copy) {
    from "../geojson-common/src/test/resources"
    into "${buildDir}/classes/kotlin/test"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

test.dependsOn copyJsonTestFiles