buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1"
    }
}
plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.8.0" apply(false)
}

apply plugin: "binary-compatibility-validator"

allprojects {

    group = "io.data2viz.geojson"
    version = "$version"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
