buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.2.4"
    }
}
plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.5.31" apply(false)
}

apply plugin: "binary-compatibility-validator"


repositories {
    google()
}

allprojects {

    group = "io.data2viz.geojson"
    version = "$version"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
}
