buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1"
    }
}
plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.8.10" apply(false)
}

apply plugin: "binary-compatibility-validator"

final String thisLibraryVersion = file("libraries_version.txt").readLines().first()

allprojects {

    group = "io.data2viz.geojson"
    version = thisLibraryVersion

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
