version=0.1-SNAPSHOT
kotlin_version=1.2.20
serialization_version=0.4

#Bug on last version https://github.com/Kotlin/dokka/issues/212#issuecomment-342339589
dokka_version=0.9.14
group=io.data2viz

junit_version = 4.12
bintray_version = 1.7.3
gradle_node_version = 1.2.0
coroutines_version = 0.22.1
node_version = 8.9.3
npm_version = 5.5.1
