version=0.6.5-SNAPSHOT

group=io.data2viz.geojson

include_ios=true


kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=both

coroutines_version = 1.6.4

junit_version = 4.13
