version=0.6.0-SNAPSHOT

kotlin_version=1.2.20

#Bug on last version https://github.com/Kotlin/dokka/issues/212#issuecomment-342339589
dokka_version=0.9.14
group=io.data2viz

junit_version = 4.12
bintray_version = 1.7.3
coroutines_version = 0.22.1
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1
