plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
apply from: rootProject.file('gradle/mpp-common.gradle')
apply from: rootProject.file('gradle/mpp-jvm.gradle')
apply from: rootProject.file('gradle/mpp-js.gradle')
apply from: rootProject.file('gradle/publish-bintray.gradle')

kotlin {
    sourceSets {
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation "com.fasterxml.jackson.core:jackson-core:2.7.3"
                implementation "com.fasterxml.jackson.core:jackson-databind:2.7.3"
                implementation "com.fasterxml.jackson.core:jackson-annotations:2.7.0"
                implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.mockito:mockito-core:1.10.19"
                implementation "junit:junit:4.12"
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

    }

}
